<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mua Hàng</title>
</head>
<body>
  <h1>Danh sách sản phẩm</h1>
  <ul id="product-list">
    <li>
      <span>Tên sản phẩm: Sản phẩm 1</span>
      <span>Giá: $10</span>
      <button class="buy-item">Mua hàng</button>
    </li>
    <li>
      <span>Tên sản phẩm: Sản phẩm 2</span>
      <span>Giá: $20</span>
      <button class="buy-item">Mua hàng</button>
    </li>
    <li>
      <span>Tên sản phẩm: Sản phẩm 3</span>
      <span>Giá: $30</span>
      <button class="buy-item">Mua hàng</button>
    </li>
  </ul>

  <h1>Giỏ hàng</h1>
  <div id="cart-items"></div>
  <div id="cart-total"></div>

  <button class="place-order">Đặt hàng</button>
  <!-- <script type="module" src="user.js"></script> -->
  <script type="module" src="js/dathang.js"></script>
</body>
</html>